name: sanitizers

on: [ push, pull_request, workflow_dispatch ]

jobs:
  build:
    name: ${{ matrix.name }}
    strategy:
      fail-fast: false
      matrix:
        include:

          - { name: linux-asan-ubsan, runs_on: ubuntu-24.04, toolchain: "x64-linux-clang",   sanitizers: "address,undefined" }
          - { name: linux-tsan,       runs_on: ubuntu-24.04, toolchain: "x64-linux-clang",   sanitizers: "thread"            }
          - { name: macos-asan,       runs_on: macos-15,     toolchain: "arm64-macos-clang", sanitizers: "address,undefined" }
          - { name: windows-asan,     runs_on: windows-2025, toolchain: "x64-windows-clang", sanitizers: "address"           }

    runs-on: ${{ matrix.runs_on }}

    steps:

      - uses: actions/checkout@v4

      - name: Set VCPKG_ROOT
        shell: bash
        run: echo "VCPKG_ROOT=$VCPKG_INSTALLATION_ROOT" >> "$GITHUB_ENV"

      - name: Configure
        run: cmake --preset ${{ matrix.toolchain }} -DCMAKE_BUILD_TYPE=Release -DSANITIZERS=${{ matrix.sanitizers }}

      - name: Build
        run: cmake --build build/${{ matrix.toolchain }} --config Release --parallel

      - name: Test
        run: ctest --test-dir build/${{ matrix.toolchain }} --build-config Release --parallel --no-tests=error
