name: sanitize

on: workflow_call

jobs:
  sanitize:
    name: ${{ matrix.name }}
    strategy:
      fail-fast: false
      matrix:
        include:

          - { name: linux-asan-ubsan, runs_on: ubuntu-24.04, preset: "linux-clang",  sanitizers: "address,undefined", config: "Debug"          }
          - { name: linux-tsan,       runs_on: ubuntu-24.04, preset: "linux-clang",  sanitizers: "thread",            config: "Debug"          }
          - { name: macos-asan,       runs_on: macos-15,     preset: "macos-clang",  sanitizers: "address,undefined", config: "Debug"          }
          - { name: windows-asan,     runs_on: windows-2025, preset: "windows-msvc", sanitizers: "address",           config: "RelWithDebInfo" }

    runs-on: ${{ matrix.runs_on }}

    steps:

      - uses: actions/checkout@v4

      - name: Set VCPKG_ROOT
        shell: bash
        run: echo "VCPKG_ROOT=$VCPKG_INSTALLATION_ROOT" >> "$GITHUB_ENV"

      - name: Configure
        run: cmake --preset ${{ matrix.preset }} -DSANITIZERS=${{ matrix.sanitizers }}

      - name: Build
        run: cmake --build build/${{ matrix.preset }} --config ${{ matrix.config }} --parallel

      - name: Test
        run: ctest --test-dir build/${{ matrix.preset }} --build-config ${{ matrix.config }} --parallel --no-tests=error --output-on-failure
