name: test

on: workflow_call

jobs:

  test:

    name: ${{ matrix.name }}

    strategy:
      fail-fast: false
      matrix:
        include:
          - { name: linux-clang-arm64,   preset: linux-clang,   runs_on: ubuntu-24.04-arm }
          - { name: linux-clang-x64,     preset: linux-clang,   runs_on: ubuntu-24.04     }
          - { name: linux-gnu-arm64,     preset: linux-gnu,     runs_on: ubuntu-24.04-arm }
          - { name: linux-gnu-x64,       preset: linux-gnu,     runs_on: ubuntu-24.04     }
          - { name: macos-clang-arm64,   preset: macos-clang,   runs_on: macos-15         }
          - { name: macos-clang-x64,     preset: macos-clang,   runs_on: macos-13         }
          - { name: windows-clang-arm64, preset: windows-clang, runs_on: windows-11-arm   }
          - { name: windows-clang-x64,   preset: windows-clang, runs_on: windows-2025     }
          - { name: windows-msvc-arm64,  preset: windows-msvc,  runs_on: windows-11-arm   }
          - { name: windows-msvc-x64,    preset: windows-msvc,  runs_on: windows-2025     }

    runs-on: ${{ matrix.runs_on }}

    steps:

      - uses: actions/checkout@v4

      - name: Set VCPKG_ROOT
        shell: bash
        run: echo "VCPKG_ROOT=$VCPKG_INSTALLATION_ROOT" >> "$GITHUB_ENV"

      - name: Configure
        run: cmake --preset ${{ matrix.preset }} -DCMAKE_BUILD_TYPE=Release

      - name: Build
        run: cmake --build build/${{ matrix.preset }} --config Release --parallel

      - name: Test
        run: ctest --test-dir build/${{ matrix.preset }} --build-config Release --parallel --no-tests=error

      - name: Package
        run: cpack -G ZIP --config build/${{ matrix.preset }}/CPackConfig.cmake -B artifacts/${{ matrix.name }} -C Release

      - name: Upload
        uses: actions/upload-artifact@v4
        with:
          name: ${{matrix.name }}
          path: artifacts/${{ matrix.name }}/${{ matrix.name }}*.zip
          if-no-files-found: error
